# Generated by Django 3.0.6 on 2020-06-01 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("brutaldon", "0025_preference_preview_sensitive"),
    ]

    operations = [
        migrations.AddField(
            model_name="preference",
            name="preview_content_warning",
            field=models.BooleanField(
                default=False, help_text='Automatically expand content warnings'
            ),
        ),
    ]
