# Generated by Django 3.0.6 on 2020-06-01 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("brutaldon", "0026_preference_preview_content_warning"),
    ]

    operations = [
        migrations.AddField(
            model_name="preference",
            name="custom_css",
            field=models.TextField(max_length=16384, blank=True, null=True),
        ),
    ]
